steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build',
         '--build-arg', 'PROFILE=dev',
         '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/user-mgmt-app/user-mgmt-app-dev:$COMMIT_SHA',
         '.']
  
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/user-mgmt-app/user-mgmt-app-dev:$COMMIT_SHA']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args: ['gcloud', 'run', 'deploy', 'user-mgmt-app-dev',
         '--image', 'us-central1-docker.pkg.dev/$PROJECT_ID/user-mgmt-app/user-mgmt-app-dev:$COMMIT_SHA',
         '--region', 'us-central1',
         '--platform', 'managed',
         '--allow-unauthenticated',
         '--service-account', 'cloud-run-sa@$PROJECT_ID.iam.gserviceaccount.com',
         '--set-env-vars', 'SPRING_PROFILES_ACTIVE=dev',
         '--add-cloudsql-instances', '$PROJECT_ID:us-central1:userdb-dev',
         '--memory', '512Mi']

options:
  logging: CLOUD_LOGGING_ONLY
  serviceAccount: 'projects/$PROJECT_ID/serviceAccounts/cloud-build-deployer@$PROJECT_ID.iam.gserviceaccount.com'
substitutions:
  _GCR_HOSTNAME: 'us-central1-docker.pkg.dev'
