steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build',
           '--build-arg', 'PROFILE=prod',
           '-t', '$_GCR_HOSTNAME/$PROJECT_ID/user-mgmt-app-prod:$COMMIT_SHA',
           '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '$_GCR_HOSTNAME/$PROJECT_ID/user-mgmt-app-prod:$COMMIT_SHA']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args: ['gcloud', 'run', 'deploy', 'user-mgmt-app-prod',
           '--image', '$_GCR_HOSTNAME/$PROJECT_ID/user-mgmt-app-prod:$COMMIT_SHA',
           '--region', 'us-central1',
           '--platform', 'managed',
           '--no-allow-unauthenticated',
           '--service-account', 'cloud-run-sa@$PROJECT_ID.iam.gserviceaccount.com',
           '--set-env-vars', 'SPRING_PROFILES_ACTIVE=prod',
           '--add-cloudsql-instances', '$PROJECT_ID:us-central1:userdb-prod',
           '--memory', '1Gi',
           '--min-instances', '1',
           '--max-instances', '3']

options:
  substitutionOption: 'ALLOW_LOOSE'
substitutions:
  _GCR_HOSTNAME: 'us-central1-docker.pkg.dev'